{
  "name": "@feeblo/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:paraglide && pnpm build:app",
    "build:app": "dotenvx run -f ../../.env -- astro build",
    "build:paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "build:bare": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev": "dotenvx run -f ../../.env -- astro dev --port 3001",
    "dev:bare": "astro dev",
    "generate-types": "wrangler types",
    "check-types": "pnpm build:paraglide && pnpm astro check",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@astrojs/node": "11.0.0",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/solid-js": "^7.0.1",
    "@base-ui/react": "catalog:",
    "@dnd-kit/abstract": "^0.3.2",
    "@dnd-kit/dom": "^0.3.2",
    "@dnd-kit/react": "^0.3.2",
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@feeblo/auth": "workspace:*",
    "@feeblo/db": "workspace:*",
    "@feeblo/domain": "workspace:*",
    "@feeblo/feedback-widget": "workspace:*",
    "@feeblo/id": "workspace:*",
    "@feeblo/permissions": "workspace:*",
    "@feeblo/post-ui": "workspace:*",
    "@feeblo/public-feature-board": "workspace:*",
    "@feeblo/rpc-client": "workspace:*",
    "@feeblo/ui": "workspace:*",
    "@feeblo/utils": "workspace:*",
    "@feeblo/web-shared": "workspace:*",
    "@effect/atom-react": "4.0.0-beta.66",
    "@floating-ui/dom": "catalog:",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@iconify-json/lucide": "^1.2.121",
    "@marsidev/react-turnstile": "^1.5.4",
    "@posthog/react": "^1.10.3",
    "@tanstack/query-db-collection": "catalog:",
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-store": "^0.11.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@xstate/store": "^3.17.5",
    "@xstate/store-react": "^1.0.1",
    "astro": "^7.1.6",
    "astro-seo": "^1.1.0",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "effect": "catalog:",
    "posthog-js": "^1.411.0",
    "react": "catalog:",
    "react-avatar-editor": "^15.1.0",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "solid-js": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "wrangler": "^4.118.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@cloudflare/workers-types": "catalog:",
    "@feeblo/config": "workspace:*",
    "@inlang/cli": "^3.3.0",
    "@inlang/paraglide-js": "^2.23.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "^0.9.6",
    "@tanstack/react-form-devtools": "^0.2.32",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/router-plugin": "^1.168.24",
    "alchemy": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-icons-spritesheet": "catalog:"
  }
}
