{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "name": "feeblo",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "secrets": {
    "required": [
      "API_URL",
      "APP_URL",
      "APP_ROOT_DOMAIN"
    ]
  },
  "env": {
    "staging": {
      "name": "feeblo-staging",
      "secrets": {
        "required": [
          "API_URL",
          "APP_URL",
          "APP_ROOT_DOMAIN"
        ]
      }
    },
    "production": {
      "name": "feeblo"
    }
  }
}