{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix",
    "ultracite/biome/astro"
  ],
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/icons/types.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["packages/sdk/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ],

  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noNestedComponentDefinitions": "off"
      }
    }
  }
}
