{
  "name": "@feeblo/e2e",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:browser": "vitest"
  },
  "devDependencies": {
    "@feeblo/config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@vitest/browser-playwright": "^4.1.10",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
